{
  "name": "imatrix-cert-frontend",
  "version": "0.0.0",
  "dependencies": {
    "@material-ui/core": "^4.8.1",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.19.0",
    "babel-core": "7.0.0-bridge.0",
    "date-fns": "2.0.0-alpha.27",
    "final-form": "^4.18.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-final-form": "^6.3.5",
    "react-redux": "^5.0.6",
    "react-redux-form": "^1.16.3",
    "react-redux-i18n": "^1.9.1",
    "react-router": "~4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "~5.0.0-alpha.9",
    "react-scripts": "3.4.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.0-beta.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "webpack-dev-server": "3.10.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "devDependencies": {
    "prop-types": "^15.5.10",
    "raf": "^3.4.0"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions",
      "ie 11"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11",
      "ie 11"
    ]
  }
}
